/* Themes */
/* theme css */
/* responsive area */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
&::-webkit-scrollbar {
	display: none;
}
body {
	background: var(--bg);
	font-family: 'Quicksand', sans-serif;
	cursor: url(../cursor/cursorall.cur), auto;
	display: grid;
	grid-template-rows: 4% 92% 4%;
	transition: background 500ms ease-in, color 1000ms ease-in;
}
.supreme {
	display: grid;
	grid-template-rows: 90% 10%;
}
.round {
	content: ' ';
	border: 2px solid var(--bg-dropdown);
	background-color: var(--bg);
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
}
.heading {
	padding: 40px;
	text-align: center;
	color: var(--text);
	font-size: 30px;
}
.heading-grid {
	display: grid;
	grid-template-columns: 20% 60% 20%;
}
.footer-grid {
	display: grid;
	grid-template-columns: 4% 92% 4%;
}
.grid-footer1 {
	padding: 40px 0px 100px 0px;
}
.footer {
	padding: 0px 0px 20px 0px;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: var(--text);
	text-transform: uppercase;
	font-size: 12px;
}
.footer2 {
	padding: 0px 0px 0px 0px;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: var(--text);
	text-transform: uppercase;
	font-size: 16px;
}
.supreme-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}
.supreme-grid-lb {
	display: grid;
	grid-template-columns: 20% 75% 5%;
}
.supreme-grid-rb {
	display: grid;
	grid-template-columns: 5% 75% 20%;
}
.box-r2 {
	display: grid;
	grid-template-rows: 9.2% 9.4% 2% 40% 0%;
}
#particles-js {
	&:hover {
		cursor: url(../cursor/cursor.cur), auto;
	}
}
.heading-rb {
	padding: 100px 0px 80px 0px;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 2px;
	display: grid;
	grid-template-columns: 25% 12.5% 25% 12.5% 25%;
}
.green {
	background-color: var(--green-back);
	color: var(--green);
	padding: 10px;
	border-radius: 8px;
	&:hover {
		cursor: url(../cursor/cursor.cur), auto;
	}
}
.red {
	background-color: var(--red-back);
	color: var(--red);
	padding: 10px;
	border-radius: 8px;
}
.blue {
	background-color: var(--blue-back);
	color: var(--blue);
	padding: 10px;
	border-radius: 8px;
}
.subheading-rb {
	padding: 80px 0px 0px 0px;
	text-align: center;
	color: var(--text);
	text-transform: uppercase;
	font-size: 16px;
}
.corona-rb {
	font-size: 14.4px;
	color: var(--text);
	text-align: left;
}
.footer-rb {
	padding-top:20px;
	text-align: justify;
	color: var(--text);
	font-size: 16px;
}
.main-grid {
	display: grid;
	grid-template-columns: 100%;
}
.grid1 {
	color: var(--text);
	text-align: center;
	border-collapse: collapse;
	width: 495px;
	display: grid;
	grid-template-columns: auto;
	align-items: center;
	align-self: center;
	align-content: center;
	justify-items: center;
	justify-self: center;
	justify-content: center;
	place-items: center;
	vertical-align: middle;
	line-height: 100%;
}
th {
	background: var(--td);
	padding: 2px 10px;
	border-radius: 4px;
	font-size: 12px;
}
td {
	background: var(--td);
	padding: 2px 10px;
	border-radius: 4px;
	font-size: 14.4px;
}
.layer-grid {
	color: var(--text);
	text-align: center;
	border-collapse: collapse;
	width: 495px;
	display: grid;
	grid-template-columns: auto;
	margin-top: 100px;
	align-items: center;
	align-self: center;
	align-content: center;
	justify-items: center;
	justify-self: center;
	justify-content: center;
	place-items: center;
	vertical-align: middle;
	line-height: 100%;
}
.total {
	text-align: center;
	width: 160px;
	background: var(--bg);
	padding: 30px 0px 0px 0px;
}
.time {
	background: var(--bg);
	letter-spacing: 2px;
}
.msg {
	background: var(--bg);
	text-align: right;
	padding: 50px 0px 0px 0px;
}
.s {
	font-size: 24px;
}
.se {
	font-size: 16px;
}
.c {
	color: var(--red);
}
.r {
	color: var(--green);
}
.d {
	color: #6c757d;
}
.state {
	text-align: left;
	width: 141.2px;
	background: var(--bg-dropdown);
}
.confirmed {
	text-align: right;
	width: 102px;
	background: var(--bg-dropdown);
}
.active {
	text-align: right;
	width: 62px;
	background: var(--bg-dropdown);
}
.recovered {
	text-align: right;
	width: 92.4px;
	background: var(--bg-dropdown);
}
.deaths {
	text-align: right;
	width: 83.6px;
	background: var(--bg-dropdown);
}
h1 {
	display: flex;
	flex-direction: column;
	text-align: center;
	color: #6c757d;
	text-transform: uppercase;
}
&:root {
	--gray01: #ffffff;
	--gray0: #6c757d;
	--gray1: #dbe1e8;
	--gray2: #b2becd;
	--gray3: #6c7983;
	--gray4: #454e56;
	--gray5: #161625;
	--gray6: #1E1E30;
	--gray7: #ffffff;
	--blue: #0084a5;
	--purple: #00ACEA;
	--yellow: #fff565;
	--white2: #ECEDEE;
	--red: #ff073a;
	--red-back: rgba(255,7,58,0.13);
	--green: #28a745;
	--green-back: rgba(40,167,69,.12549);
	--blue: #007bff;
	--blue-back: rgba(0,123,255,.0627451);
}
.light {
	--bg: var(--gray01);
	--bg-nav: linear-gradient(to right, var(--gray1), var(--gray3));
	--bg-dropdown: var(--white2);
	--text: var(--gray6);
	--border-color: var(--blue);
	--bg-solar: var(--yellow);
	--bg-c: var(--dark-red-back);
	--text-c: var(--red);
}
.dark {
	--bg: var(--gray5);
	--bg-nav: linear-gradient(to right, var(--gray5), var(--gray6));
	--bg-dropdown: var(--gray6);
	--text: var(--gray0);
	--theme-text: var(--gray7);
	--border-color: var(--purple);
	--bg-solar: var(--blue);
}
.solar {
	--gray01: #fbffd4;
	--gray0: #000000;
	--gray1: #f7f8d0;
	--white2: #b6f880;
	--gray3: #5ec72d;
	--gray4: #3ea565;
	--gray5: #005368;
	--gray6: #003d4c;
}
#dark {
	&::before {
		background: #161625;
	}
}
#light {
	&::before {
		background: #ffffff;
	}
}
#solar {
	&::before {
		background: var(--bg-solar);
	}
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
a {
	color: currentColor;
	text-decoration: none;
}
.tbtn {
	background-color: var(--bg-solar);
	padding: 12px 30px;
	border-radius: 30px;
}
.navbar {
	height: 70px;
	width: 100%;
	color: var(--theme-text);
}
.navbar-nav {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	height: 100%;
}
.dropdown {
	position: absolute;
	width: 300px;
	opacity: 0;
	z-index: 2;
	background: var(--bg-dropdown);
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 3rem;
	margin-top: 2rem;
	padding: 0.5rem;
	box-shadow: rgba(2, 8, 20, 0.1) 0px 0.175em 0.5em;
	transform: translateX(-40%);
	transition: opacity .15s ease-out;
}
.has-dropdown {
	&:focus-within {
		.dropdown {
			opacity: 1;
			pointer-events: auto;
		}
	}
}
.dropdown-item {
	a {
		width: 100%;
		height: 100%;
		size: 0.7rem;
		padding-left: 10px;
		font-weight: bold;
		&::before {
			content: ' ';
			border: 2px solid var(--border-color);
			border-radius: 50%;
			width: 1rem;
			height: 1rem;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
	}
}

@media screen and (max-width: 1230px) {
	.supreme-grid {
		display: grid;
		grid-template-columns: none;
	}
	.supreme-grid-lb {
		display: grid;
		grid-template-columns: 4% 92% 4%;
	}
	.supreme-grid-rb {
		display: grid;
		grid-template-columns: 4% 92% 4%;
	}
	.box-r2 {
		display: grid;
		grid-template-rows: 14% 12% 2% 40% 0%;
	}
	.grid-footer1 {
		padding: 20px 0px 100px 0px;
	}
	.dropdown {
		position: absolute;
		width: fit-content;
		opacity: 0;
		z-index: 2;
		background: var(--bg-dropdown);
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		align-items: initial;
		justify-content: space-around;
		height: 7rem;
		margin-top: 2rem;
		padding: 0.5rem;
		box-shadow: rgba(2, 8, 20, 0.1) 0px 0.175em 0.5em;
		transform: translateX(-30%);
		transition: opacity .15s ease-out;
	}
	.tbtn {
		background-color: var(--bg-solar);
		padding: 6px 10px;
		border-radius: 30px;
	}
 .state {
    text-align: left;
    width: 139.2px;
    background: var(--bg-dropdown);
  }
  .confirmed {
    text-align: right;
    width: 100px;
    background: var(--bg-dropdown);
  }
  .active {
    text-align: right;
    width: 60px;
    background: var(--bg-dropdown);
  }
  .recovered {
    text-align: right;
    width: 90.4px;
    background: var(--bg-dropdown);
  }
  .deaths {
    text-align: right;
    width: 81.6px;
    background: var(--bg-dropdown);
  }

}
